<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="152dp">


    <ImageView
        android:id="@+id/ivCardOne"
        android:layout_width="196dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bug1" />

    <ImageView
        android:id="@+id/ivCardTwo"
        android:layout_width="196dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCardOne"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bug2" />

    <ImageView
        android:id="@+id/ivCardThree"
        android:layout_width="196dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="-10000dp"
        app:layout_constraintEnd_toEndOf="@+id/ivCardOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bug3" />

    <ImageView
        android:id="@+id/ivCardFourd"
        android:layout_width="223dp"
        android:layout_height="94dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCardOne"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bug4" />

    <TextView
        android:id="@+id/tvNamePokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:foregroundTint="#FFFFFF"
        android:text="Bulbasaur"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ivCardOne"
        app:layout_constraintTop_toTopOf="@+id/ivCardOne" />

    <TextView
        android:id="@+id/tvNumberPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="#002"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/ivCardOne"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/tvNamePokemon"
        app:layout_constraintTop_toTopOf="@+id/ivCardOne" />

    <ImageView
        android:id="@+id/ivPokemon"
        android:layout_width="54dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCardOne"
        app:layout_constraintEnd_toEndOf="@+id/ivCardOne"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/tvNamePokemon"
        app:layout_constraintTop_toTopOf="@+id/ivCardOne"
        app:layout_constraintVertical_bias="0.603"
        app:srcCompat="@drawable/bulbasaur" />

    <TextView
        android:id="@+id/tvNumberPokemon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="#002"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tvNamePokemon2"
        app:layout_constraintStart_toEndOf="@+id/ivCardOne"
        app:layout_constraintTop_toTopOf="@+id/ivCardTwo" />

    <TextView
        android:id="@+id/tvNamePokemon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="Bulbasaur"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivCardTwo"
        app:layout_constraintTop_toTopOf="@+id/ivCardTwo" />

    <ImageView
        android:id="@+id/ivPokemon2"
        android:layout_width="54dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCardTwo"
        app:layout_constraintEnd_toStartOf="@+id/tvNamePokemon2"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/ivCardTwo"
        app:layout_constraintTop_toTopOf="@+id/ivCardTwo"
        app:layout_constraintVertical_bias="0.588"
        app:srcCompat="@drawable/bulbasaur" />

    <ImageView
        android:id="@+id/ivPokemon3"
        android:layout_width="54dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCardThree"
        app:layout_constraintEnd_toEndOf="@+id/ivCardThree"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toEndOf="@+id/tvNamePokemon3"
        app:layout_constraintTop_toTopOf="@+id/ivCardThree"
        app:layout_constraintVertical_bias="0.529"
        app:srcCompat="@drawable/bulbasaur" />

    <TextView
        android:id="@+id/tvNamePokemon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Bulbasaur"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ivCardThree"
        app:layout_constraintTop_toTopOf="@+id/ivCardThree" />

    <TextView
        android:id="@+id/tvNumberPokemon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="#002"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/ivCardThree"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toEndOf="@+id/tvNamePokemon3"
        app:layout_constraintTop_toTopOf="@+id/ivCardThree" />

    <ImageView
        android:id="@+id/ivPokemon4"
        android:layout_width="54dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCardFourd"
        app:layout_constraintEnd_toEndOf="@+id/ivCardFourd"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="@+id/ivCardFourd"
        app:layout_constraintTop_toTopOf="@+id/ivCardFourd"
        app:layout_constraintVertical_bias="0.58"
        app:srcCompat="@drawable/bulbasaur" />

    <TextView
        android:id="@+id/tvNamePokemon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Bulbasaur"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivCardFourd"
        app:layout_constraintTop_toTopOf="@+id/ivCardFourd" />

    <TextView
        android:id="@+id/tvNumberPokemon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="#002"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tvNamePokemon4"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="@+id/ivCardFourd"
        app:layout_constraintTop_toTopOf="@+id/ivCardFourd" />

    <ImageView
        android:id="@+id/ivTypeOne1"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ivTypeTwo1"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="@+id/ivCardOne"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePokemon"
        app:srcCompat="@drawable/grass" />

    <ImageView
        android:id="@+id/ivTypeTwo1"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="@+id/ivCardOne"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePokemon"
        app:srcCompat="@drawable/poison" />

    <ImageView
        android:id="@+id/ivTypeOne2"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toEndOf="@+id/ivCardOne"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePokemon2"
        app:srcCompat="@drawable/grass" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="@+id/ivCardTwo"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePokemon2"
        app:srcCompat="@drawable/poison" />

</androidx.constraintlayout.widget.ConstraintLayout>