<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="44dp" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/habilitie"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="69dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/habilitie"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="89dp" />

    <ImageView
        android:id="@+id/ivCardOne"
        android:layout_width="196dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bug1" />

    <ImageView
        android:id="@+id/ivCardTwo"
        android:layout_width="196dp"
        android:layout_height="100dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCardOne"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bug2" />

    <ImageView
        android:id="@+id/ivCardThree"
        android:layout_width="196dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="99dp"
        app:layout_constraintEnd_toEndOf="@+id/ivCardOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bug3" />

    <ImageView
        android:id="@+id/ivCardFourd"
        android:layout_width="196dp"
        android:layout_height="97dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCardOne"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bug4" />

    <TextView
        android:id="@+id/tvNamePokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:foregroundTint="#FFFFFF"
        android:text="Bulbasaur"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ivCardOne"
        app:layout_constraintTop_toTopOf="@+id/ivCardOne" />

    <TextView
        android:id="@+id/tvTypeOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:foregroundTint="#FFFFFF"
        android:text="Poison"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTypeOne"
        app:layout_constraintEnd_toEndOf="@+id/ivTypeOne"
        app:layout_constraintStart_toStartOf="@+id/ivTypeOne"
        app:layout_constraintTop_toTopOf="@+id/ivTypeOne" />

    <TextView
        android:id="@+id/tvTypeTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:foregroundTint="#FFFFFF"
        android:text="Poison"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTypeTwo"
        app:layout_constraintEnd_toEndOf="@+id/ivTypeTwo"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/ivTypeTwo"
        app:layout_constraintTop_toBottomOf="@+id/ivTypeOne"
        app:layout_constraintVertical_bias="0.58000004" />

    <TextView
        android:id="@+id/tvNumberPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="#002"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/ivCardOne"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toEndOf="@+id/tvNamePokemon"
        app:layout_constraintTop_toTopOf="@+id/ivCardOne" />

    <ImageView
        android:id="@+id/ivTypeOne"
        android:layout_width="50dp"
        android:layout_height="17dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCardOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePokemon"
        app:layout_constraintVertical_bias="0.163"
        app:srcCompat="@drawable/habilitie" />

    <ImageView
        android:id="@+id/ivTypeTwo"
        android:layout_width="50dp"
        android:layout_height="17dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCardOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePokemon"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/habilitie" />

    <ImageView
        android:id="@+id/ivPokemon"
        android:layout_width="54dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCardOne"
        app:layout_constraintEnd_toEndOf="@+id/ivCardOne"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toEndOf="@+id/tvNamePokemon"
        app:layout_constraintTop_toTopOf="@+id/ivCardOne"
        app:layout_constraintVertical_bias="0.603"
        app:srcCompat="@drawable/bulbasaur" />

    <TextView
        android:id="@+id/tvNumberPokemon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="#002"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/tvNamePokemon2"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toEndOf="@+id/ivCardOne"
        app:layout_constraintTop_toTopOf="@+id/ivCardTwo" />

    <TextView
        android:id="@+id/tvNamePokemon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="Bulbasaur"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivCardTwo"
        app:layout_constraintTop_toTopOf="@+id/ivCardTwo" />

    <ImageView
        android:id="@+id/ivPokemon2"
        android:layout_width="54dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCardTwo"
        app:layout_constraintEnd_toStartOf="@+id/tvNamePokemon2"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/ivCardTwo"
        app:layout_constraintTop_toTopOf="@+id/ivCardTwo"
        app:layout_constraintVertical_bias="0.588"
        app:srcCompat="@drawable/bulbasaur" />

    <ImageView
        android:id="@+id/ivTypeOne2"
        android:layout_width="50dp"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCardTwo"
        app:layout_constraintEnd_toEndOf="@+id/ivCardTwo"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePokemon2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/habilitie" />

    <ImageView
        android:id="@+id/ivTypeTwo2"
        android:layout_width="50dp"
        android:layout_height="17dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCardTwo"
        app:layout_constraintEnd_toEndOf="@+id/ivCardTwo"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePokemon2"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/habilitie" />

    <ImageView
        android:id="@+id/ivPokemon3"
        android:layout_width="54dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCardThree"
        app:layout_constraintEnd_toEndOf="@+id/ivCardThree"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toEndOf="@+id/tvNamePokemon3"
        app:layout_constraintTop_toTopOf="@+id/ivCardThree"
        app:layout_constraintVertical_bias="0.529"
        app:srcCompat="@drawable/bulbasaur" />

    <TextView
        android:id="@+id/tvNamePokemon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Bulbasaur"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ivCardThree"
        app:layout_constraintTop_toTopOf="@+id/ivCardThree" />

    <TextView
        android:id="@+id/tvNumberPokemon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="#002"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/ivCardThree"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toEndOf="@+id/tvNamePokemon3"
        app:layout_constraintTop_toTopOf="@+id/ivCardThree" />

    <ImageView
        android:id="@+id/ivTypeOne3"
        android:layout_width="50dp"
        android:layout_height="17dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCardThree"
        app:layout_constraintStart_toStartOf="@+id/ivCardThree"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePokemon3"
        app:layout_constraintVertical_bias="0.207"
        app:srcCompat="@drawable/habilitie" />

    <ImageView
        android:id="@+id/ivTypeTwo3"
        android:layout_width="50dp"
        android:layout_height="17dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCardThree"
        app:layout_constraintStart_toStartOf="@+id/ivCardThree"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePokemon3"
        app:layout_constraintVertical_bias="0.528"
        app:srcCompat="@drawable/habilitie" />

    <ImageView
        android:id="@+id/ivPokemon4"
        android:layout_width="54dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCardFourd"
        app:layout_constraintEnd_toEndOf="@+id/ivCardFourd"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="@+id/ivCardFourd"
        app:layout_constraintTop_toTopOf="@+id/ivCardFourd"
        app:layout_constraintVertical_bias="0.58"
        app:srcCompat="@drawable/bulbasaur" />

    <ImageView
        android:id="@+id/ivTypeTwo4"
        android:layout_width="50dp"
        android:layout_height="17dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCardFourd"
        app:layout_constraintEnd_toEndOf="@+id/ivCardFourd"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePokemon4"
        app:layout_constraintVertical_bias="0.56"
        app:srcCompat="@drawable/habilitie" />

    <ImageView
        android:id="@+id/ivTypeOne4"
        android:layout_width="50dp"
        android:layout_height="17dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCardFourd"
        app:layout_constraintEnd_toEndOf="@+id/ivCardFourd"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePokemon4"
        app:layout_constraintVertical_bias="0.22"
        app:srcCompat="@drawable/habilitie" />

    <TextView
        android:id="@+id/tvNamePokemon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Bulbasaur"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivCardFourd"
        app:layout_constraintTop_toTopOf="@+id/ivCardFourd" />

    <TextView
        android:id="@+id/tvNumberPokemon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="#002"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/tvNamePokemon4"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="@+id/ivCardFourd"
        app:layout_constraintTop_toTopOf="@+id/ivCardFourd" />

</androidx.constraintlayout.widget.ConstraintLayout>